<!DOCTYPE html>
<head>
	<title>INTRODUCTION</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<style>
.num1{
	font-family: 'Fjalla One';
  height:300px;
	width:400px;
	text-align: center;
	background-color: cyan;
	border:2px solid #555555;
	border-radius: 70px 70px 70px 70px;
	margin:0 auto;
		box-shadow: 8px 8px 18px 8px black;
	-webkit-box-shadow: 8px 8px 18px 8px black;

}
.num1:hover{
	transform : scale(1.1,1.1);
	transition : all 2s;
}

img{
	border-radius:180px;
	border: solid black 6px;
	height: 200px;
	width: 150px;
}
h1 {
	 color:rgba(102,0,255,1);
	 text-align: center;
	 margin: 0 auto;
}
p{
	font-size:20px;
	text-align: center;
	margin: 0 auto;
}
input {
      padding: 10px;
      font-size: 18px;
      border:2px solid black;
      float: right;
      position: relative;
      right:226px;
}
select {
      padding: 10px;
      font-size: 18px;
      border:2px solid black;
      position: relative;
		right:-50px;
}

input[type="submit"] {
      background:red;
      color:white;
      right:388px;
}
.num2 {
	margin: 0 auto;
	margin:0px 350px 0px 350px;
	padding:10px;
}
.num2:hover{
	transform : scale(1.1,1.1);
	transition : all 2s;
}
body {
	background:url("background.jpg");
	background-size: cover;
		background-color:#6C9;
	}
</style>
</head>
<body>
<div class="num1">
	<img src="d0781d7e0705131a6cfa3a4bffe7de28.jpg">
	<h1>Anusha Khurana</h1>
</div>
<br>
<h1>Likes:</h1>
<p>I find learning new creative hobbies and crafts to do at home<br>
	 has been both satisfying and exciting.I have avid interest in<br>
listening music.</p>
<br><br>
<div class="num2">
		<form>
<h1>Feedback:</h1>
	<h2>Name :<input type="text" placeholder="Anusha Khurana"><br></h2>
	<h2>Roll No :<input type="text" placeholder="1610991155"><br></h2>
	<h2>Age :<input type="text" placeholder="20"><br></h2>
	<h2>Stream :
	<select name="Stream">
		<option value="Select">Select</option>
		<option value="CSE">CSE</option>
		<option value="ME">ME</option>
		<option value="EE">EE</option>
		<option value="ECE">ECE</option>
	</select><br>
</h2>
</form>
<input type="submit">
</div>
</body>
