<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Felipa" rel="stylesheet">
<style>
body {
		font-family: 'Felipa', cursive;
		text-align: center;
		background-color:#FBEAeB;
}
.form {
	border :3px solid black;
	margin: 0 auto;
	text-align: center;
	background-color:#2F3C7E;
	height:400px;
	width:400px;
	border-radius: 60px 100px;
	}
	.footer {
		position: fixed;
	   left: 0;
	   bottom: 0;
	   height: 60px;
	   width: 100%;
	   background-color:#2F3C7E;
	   color: white;
	   text-align: center;
	}
  input{
      border:0;
      padding: 10px;
      font-size: 18px;
      }
    input[type="submit"]
    {
      background:red;
      color:white;
      border-radius: 20px;
    }
</style>
</head>
<body>
	<h1> Form Validation</h1>
	<div class="form">
	<form>
	<h2>Name :
	<input type="text" placeholder="Anusha Khurana" id="a" required><br>
	</h2>
	<h2>Email :
	<input type="Email" placeholder="anushakhurana1926@gmail.com" id="b" ><br>
	</h2>
	<h2>Mobile :
	<input type="number" placeholder="7015777821" id="c"><br>
	</h2>
	<h2>Hobbies:
		<input type="text" placeholder"creative work" id = "d"><br>
	</h2>
	<input type="submit" onclick="valid()">
</form>
</div>
<div class="footer">footer</div>
	<script>
		function valid()
		{
			var a1=document.getElementById("a").value;
			var a2=document.getElementById("b").value;
			var a3=document.getElementById("c").value;
			var a4=document.getElementById("d").value;
			var validate =0;
			if (a1=="")
			{
				alert("Name cannot be empty.");
				validate++;
			}
			else if(a1.length<=3)
			{
				alert("Invalid Name!!");
				validate++;
			}
			else if(a2.indexOf("@")==0||a2.indexOf("@")==-1)
			{
				alert("Invalid Email!!");
				validate++;
			}
			else if(a2.lastIndexOf(".")<(a2.indexOf("@")+3))
			{
				alert("Invalid Email!! Missing .");
				validate++;
			}
			else if(a2.charAt(a2.length-4)!="."&&a2.charAt(a2.length-3)!=".")
			{
				alert("Invalid email missing .in or .com");
				validate++;
			}
			else if(a3.length<10||a3.length>10)
			{
				alert("Invalid Mobile Number");
				validate++;
			}
			else if(a4.length<=5 || a4.length=="")
			{
				alert("Invalid Hobby");
				validate++;
			}
			if(validate==0)
			{
				alert("Thank You Your Response has been Submitted.");
			}
		}
	</script>
</body>
